
*{
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto/roboto-regular.woff"),
        url("../fonts/Roboto/roboto-regular.woff2"),
        url("../fonts/Roboto/Roboto-Regular.ttf");
    font-weight: 400;

}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto/Roboto-Medium.ttf"),
        url("../fonts/Roboto/roboto-medium.woff"),
        url("../fonts/Roboto/roboto-medium.woff2");
    font-weight: 500;

}

.body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-style: normal;
}
.wrap{
    width: 1270px;

    margin: 0 auto;
}
.header {
    background-image: url("../img/bg_header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #4E3326;

}
.heading{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 52px;
}




.header-top{
    display: flex;
    padding-top: 39px;
}

.header-top-logo{
    display: flex;
    cursor: pointer;

}

.header-logo-text{
    font-family: Raleway;
    font-weight: normal;
    font-size: 34px;
    line-height: 40px;
    color: #FFFFFF;

}

.header-top-menu{
    display: flex;
    margin-left: 300px;

}
.header-top-menu-item{
    text-decoration: none;
    padding-top: 17px;
    margin-left: 30px;


}
.header-top-item-text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.header-top-item-text:hover{
    color: #C7B299;
}

.header-top-icons{
    cursor: pointer;

    margin-top: 10px;

    margin-left: 20px;

}
.header-icons-img{
    padding-left: 15px;
}


.header-buttom{
    display: flex;
    flex-direction: column;

    color: #FFFFFF;

    padding-top: 420px;
    padding-bottom: 326px ;
    align-items: center;
    padding-left: 30px;
}
.header-buttom-heading{
    font-family: Raleway;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
}

.header-buttom-main{
    font-family: Raleway;
    font-weight: 600;
    font-size: 52px;
    line-height: 61px;
}

.header-buttom-text{
    margin-top: 4px;
    font-family: Montserrat;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 39px;

}
.header{
    position: relative;
}
/*.header-wrap{*/
/*   !*position: relative;*!*/
/*}*/
.slider-btn{
    position: absolute;
    top: 600px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
/**/
.slider-left{
    left: 150px;
}

.slider-right{
    right: 150px;
}

.slider-img{
    fill: white;
    opacity: 0.5;
    background-color: transparent;
}
.slider-img:hover{
    fill: #D3C1AC;
    /*opacity: 0.1;*/
}

.button{
    /*margin-top: 39px;*/
    background: #988574;
    border: none;
    border-radius: 3px;
    padding: 19px 40px;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
}

.button:hover{
    background: white;
    color: #989898;
}

/*Services*/
.product-item{
    padding-bottom: 20px;
}
.product-items {

    display: flex;
    padding: 50px;
    text-align: center;
}
.product-item {

    cursor: pointer;
    margin-right: 30px;
    display: inline-block;


}



.product-heding{
    margin-top: 31px;
    margin-bottom: 20px;
}

.product-item-icon{
    fill: #555555;

}
/*fill="#C7B299"*/

.product-item:hover{
    color: #C7B299;
    border-bottom: 2px solid #C7B199;
    border-width: 1px;
    fill: #C7B299
}

/*.product-item-icon:hover{*/
/*    fill: #C7B299*/
/*}*/

.product-text{
    width: 270px;
}
/*Waxon is realization*/
.realization{
    background: #FBFAF8;
}
.realization-items{
text-align: center;
}


.realization-heading{
    padding-top: 80px;
    color: #555555;
}
.realization-text{
    margin-top: 20px;
    margin-bottom: 42px;
    color: #555555;

}

/*Purchase now*/

.purchase{
    background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211B19 0%, #4E3326 100%);
    color: #E5E5E5;
}

.purchase-items {
    display: flex;
    padding-top: 54px;
    justify-content:space-between;
    padding-bottom: 45px;


}

.purchase-heading-items{
    display: flex;
    font-family: Raleway;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;

}

.purcase-heading-item-one{
    color: #C7B299;
    padding-right: 7px;
}

.purchase-text, .posts-text{
    color: #615855;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    font-family: Montserrat;
    padding-top: 10px;
}
.purchase-heading{

    padding-left: 20px;
}

.purchase-btn{

    margin-right: 20px;
    margin-top: 10px;
}


/*Our latest project*/
.project-items{
    padding-top: 61px;
}
.projects-text{
    text-align: center;
}
.projects-text-prgrph{
    margin-top: 18px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #8C8C8C;
}

.projects-text-heading{
    font-family: Raleway;
    color: #555555;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
}
.project-btn{
    margin-top: 34px;

    text-align: center;

}
.project-btn-item{

    background: #ffffff;
    color: #8C8C8C;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 7px 17px;
    margin-right: 10px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

}
.project-btn-item:hover{
    background: #988574;
    color: white;
}
.project-items{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding-bottom: 33px;

}
.project-items-box{
    margin-right: 20px;

}
.project-items-item{
    margin-bottom: 69px;
    background: #FBFAF8;
    transition: 0.4s;
}

.post-item{
    margin-bottom: 69px;
    background: #FBFAF8;
    transition: 0.4s;
    margin-right: 30px;
}
.post-item:hover{
    background: #352F2D;
    transform: scale(1.1);
}

.project-items-item:hover{
    background: #352F2D;
    transform: scale(1.1);
    color:#ffffff;
}
.project-items-item-sign{
    padding-right: 30px;
}
.project-items-item:hover .project-items-item-text{
    color:#ffffff;
}


.project-items-item:hover .project-items-item-sign{
    color:#ffffff;
}


.project-items-item-text, .post-items-item-text{

    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    transition: 0.4s;
    color: #C7B299;
    padding-top: 26px;
    padding-left: 26px;
}

.project-items-item-img{
    display: block;
}

.post-items-item-img{

}

.project-items-item-sign, .post-items-item-sign{
    transition: 0.4s;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #D1D1D1;
    padding-bottom: 51px;
    padding-left: 26px;
}

.project-items-card-box, .posts-items-box{
    position: relative;
}

.project-items-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #352F2D91;
    opacity: 0;
    transition: 0.4s;
}

.post-items-overlay{
    position: absolute;
    /*top: 0;*/
    /*left: 0;*/
    /*width: 50%;*/
    /*height: 100%;*/
    /*background-color: #352F2D91;*/
    /*opacity: 0;*/
    /*transition: 0.4s;*/
}
.project-items-item:hover .project-items-overlay{
    opacity: 1;

}



/*Video prezentation*/

.video{
    background-image: url("../img/bg_video_presentation.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #4E3326;

}

.video-items{

    display: block;
    margin: auto;
    text-align: center;
    color: #ffffff;
    padding-top: 400px;
    padding-bottom: 300px;

}

.video-items-heading{
    margin-top: 46px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;


}

.video-items-text{
    margin-top: 18px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;


}

/*Mobile devices*/
.device{
    display: flex;
    justify-content: center;

    padding-top: 80px;
}


.devices-text-item{

    margin-left: 64px;
    margin-top: 90px;

    text-align: left;
}
.devices-heading{
    margin-bottom: 20px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    color: #555555;
}
.devices-text, .devices-list-items{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #8C8C8C;
}
.devices-text{
    margin-right: 100px;

}
.devices-list{
    margin-top: 50px;
    margin-left: 160px;
    list-style-image: url(../img/devices-item.svg);
}


/*Counters*/

.counters{
    background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211B19 0%, #4E3326 100%);
color:#ffffff;
}
.counters-items{
    display: flex;
    justify-content: center;
    padding-top: 37px;
    padding-bottom: 37px;
    text-align: center;
}
.counters-item{
    margin-right: 50px;

}
.counters-item-number{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 59px;
}

.counters-item-text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #C7B299;
    border-bottom: #C7B299;
}

/*Recent posts*/
.posts{
    background: #ffffff;

}
.posts-items{
    padding-top: 100px;

}

.posts-items-boxer{
    display: flex;
    justify-content: center;
    padding-left: 35px;

}
.posts-text{

    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 30px;
}

/*partners*/

.partners{
    background-image: url("../img/bg_partners.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #4E3326;
}

.partner-items{
    padding-top: 200px;
    padding-bottom: 200px;
padding-left: 90px;
}

.partner-items-img{
    padding-right: 75px;
}

.partner-items-link:hover{
    fill:orangered;
}
/*Footer contacts*/

.contacts{
    background: #191919;
}

.contacts-items{
    color: #555555;

    display: flex;
    justify-content: space-between;
    padding-top: 74px;
    padding-bottom: 124px;
}
.contacts-items-read{
    color: #D1D1D1;
}

.contacts-items-logo-text{
    margin: 18px 49px 18px 0;
    width: 240px;

}
.contacts-items-read{
    font-family: Montserrat;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #D1D1D1;
    text-decoration: none;
}

.contacts-item-posts{
    margin: 23px 49px 128px 0;

    width: 250px;
}

.contacts-item-posts-heading, .contacts-twitter-heading, .contacts-widget-heading{
    font-family: Raleway;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;

}

.contects-item-posts-date{
    font-family: Montserrat;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #363636;

}
.contacts-item-posts-text{
    /*border-bottom: 1px solid #555555;*/
    font-family: Montserrat;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #555555;
    margin-top: 6px;
}
.contacts-item-post{
    border-bottom: 1px solid #555555;
    padding-bottom: 16px;
    padding-top: 18px;
}

.contacts-item-posts-text:hover{
    color: #C7B299;
}
.contacts-item-posts-date:hover{
    color: #FFFFFF;
}

.contacts-twitter{
    margin-top: 23px;
    width: 240px;
    margin-right: 60px;

}

.contacts-twitter-items{
    border-bottom: 1px solid #555555;
    padding-bottom: 16px;
    padding-top: 18px;

}
.letter{
    color: #00BFF3;
}

.contacts-widget{
    margin-top: 23px;

 }

.contacts-widget-heading{
    margin-bottom: 23px;
}


/*Footer copyright*/
.copyright{
    background: #101010;
    color: #555555;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
}

.copyright-items{
    display: flex;
    padding-top: 58px;
    padding-bottom: 41px;

}
.copyright-text{
    border-right: 1px solid #555555;
    padding-right: 17px;
}
.copyright-item{
    text-decoration: none;
    color: #555555;
    padding-left: 17px;
    padding-right: 17px;
    border-right: 1px solid #555555;
}

.copyright-item:hover{
    color: #C7B299;
}



.qwerty {
    background-color: #A56169;

}
.product-item-icon1{
    fill: #00BFF3;
}

.product-item-icon1:hover{
    fill: #4E3326;
}

.burger{
    display: none;
}

@media (max-width: 840px){

    .wrap{
        width: 500px;

    }
    .burger{
        display: block;
        padding-top: 15px;
        margin-left: 200px;
        color: #FFFFFF;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;

    }
    .header-top-menu, .header-top-icons{
        display: none;
    }
    .heading{
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        font-size: 26px;
    }

    .header-buttom-heading{


        font-size: 18px;

    }

    .header-buttom-main{


        font-size: 26px;

    }

    .header-buttom-text{

        font-size: 10px;



    }

    .slider-left{
        left: 50px;
    }

    .slider-right{
        right: 50px;
    }

    .product-items {

        display: block;



    }
    .product-item{
        padding-bottom: 20px;
        padding-top: 30px;

    }

    .realization-img{
        max-width: 100%;
    }

    .purchase-items{
        display: block;
        text-align: center;
    }
    .purchase-heading-items{
        display: block;
    }
    .device{
        display: block;

    }

   .devices-list{
       margin: 40px;
       padding-right: 20px;
   }
   .counters-items{
       display: block;

   }
    .counters-item{
        margin: 30px;

    }

    .posts-text{
        text-align: center;
        padding: 0;

    }

    .posts-items-boxer{
        display: block;
    }

    .partner-items-img{
        padding-bottom: 60px;
    }
    .contacts-items{
        display: block;
    }

}